VITE_SUPABASE_PROJECT_ID="lgstierfmiezdeqhwyap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnc3RpZXJmbWllemRlcWh3eWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTQzMzgsImV4cCI6MjA3MDA5MDMzOH0.4yIqlsfe9N7glx8B2csBv1u9GdwOz1Ob4rLZQQa5ihM"
VITE_SUPABASE_URL="https://lgstierfmiezdeqhwyap.supabase.co"
